name: IndexNow Submission Automation
on:
  push:
    branches:
      - main
jobs:
  submit-indexnow:
    runs-on: ubuntu-latest
    steps:
      - name: Esegui l'IndexNow Action
        uses: bojieyang/indexnow-action@v2
        with:
          sitemap-location: 'https://gpiazzolla.com/sitemap.xml'
          key: ${{ secrets.INDEXNOW_KEY }}
          endpoint: api.indexnow.org
